In [249]:
# Import libraries and dependencies
import pandas as pd
import sqlite3
import sqlalchemy
from sqlalchemy import create_engine
from sqlalchemy import Table, Column, Integer, String, MetaData, ForeignKey
from sqlalchemy import inspect

In [252]:
# Saving file paths as variables and loading the datasets
books = "Resources/csv/books.csv"
books_df = pd.read_csv(books, encoding="ISO-8859-1")
books_df.head(2)

/Users/nathaniel/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3457: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,NaN,NaN,NaN,NaN
1,2005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,NaN,NaN,NaN,NaN

In [253]:
#Renaming columns for readability
books_df = books_df.rename(columns={'Book-Title': 'Title', 'Book-Author': 'Author', 'Year-Of-Publication': 'Publication'})
books_df.head(2)

,ISBN,Title,Author,Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11
0,195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,NaN,NaN,NaN,NaN
1,2005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,NaN,NaN,NaN,NaN

In [254]:
#Keeping and re-arranging necessary columns 
books_df = books_df[['ISBN', 'Title', 'Author', 'Publication','Publisher']]
books_df.head(2)

,ISBN,Title,Author,Publication,Publisher
0,195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press
1,2005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada

In [255]:
books_df.nunique()

ISBN           271379
Title          238493
Author          92867
Publication       190
Publisher       15363
dtype: int64

In [256]:
#Deleting Null value rows

nan_value = float("NaN")
books_df.replace("", nan_value, inplace=True)
books_df.dropna(subset = ['ISBN', 'Title', 'Author', 'Publication','Publisher'], inplace=True)
books_df

,ISBN,Title,Author,Publication,Publisher
0,195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press
1,2005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada
2,60973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial
3,374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux
4,393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company
...,...,...,...,...,...
271374,440400988,There's a Bat in Bunk Five,Paula Danziger,1988.0,Random House Childrens Pub (Mm)
271375,525447644,From One to One Hundred,Teri Sloat,1991.0,Dutton Books
271376,006008667X,Lily Dale : The True Story of the Town that Ta...,Christine Wicker,2004.0,HarperSanFrancisco
271377,192126040,Republic (World's Classics),Plato,1996.0,Oxford University Press
271378,767409752,A Guided Tour of Rene Descartes' Meditations o...,Christopher Biffle,2000.0,McGraw-Hill Humanities/Social Sciences/Languages

In [259]:
# Saving file path as variable and loading the 'ratings' dataset
ratings = "Resources/csv/ratings.csv"
ratings_df = pd.read_csv(ratings, encoding="ISO-8859-1")
ratings_df.head(2)

   User-ID        ISBN  Book-Rating
0   276725  034545104X          0.0
1   276726   155061224          5.0

In [260]:
#Renaming columns for readability
ratings_df = ratings_df.rename(columns={'User-ID': 'User_ID', 'Book-Rating': 'Rating'})
ratings_df.head()

   User_ID        ISBN  Rating
0   276725  034545104X     0.0
1   276726   155061224     5.0
2   276727   446520802     0.0
3   276729  052165615X     3.0
4   276729   521795028     6.0

In [261]:
#Keeping and re-arranging necessary columns 
ratings_df = ratings_df[['ISBN', 'User_ID' ,'Rating']]
ratings_df.head()

         ISBN  User_ID  Rating
0  034545104X   276725     0.0
1   155061224   276726     5.0
2   446520802   276727     0.0
3  052165615X   276729     3.0
4   521795028   276729     6.0

In [262]:
#Deleting Null value rows
nan_value = float("NaN")
ratings_df.replace("", nan_value, inplace=True)
ratings_df.dropna(subset = ['ISBN', 'User_ID' ,'Rating'], inplace=True)
ratings_df

               ISBN  User_ID  Rating
0        034545104X   276725     0.0
1         155061224   276726     5.0
2         446520802   276727     0.0
3        052165615X   276729     3.0
4         521795028   276729     6.0
...             ...      ...     ...
1048570   451410777   250764     0.0
1048571   452264464   250764     8.0
1048572  048623715X   250764     0.0
1048573   486256588   250764     0.0
1048574   515069434   250764     0.0

[1048570 rows x 3 columns]

In [264]:
# Save file paths and load datasets as variables
users = "Resources/csv/users.csv"
users_df = pd.read_csv(users, encoding="ISO-8859-1")
users_df.head()

/Users/nathaniel/opt/anaconda3/envs/PythonData/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3457: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

   User-ID         City          Country  Age
0      1.0          nyc              usa  NaN
1      2.0     stockton              usa   18
2      3.0       moscow           russia  NaN
3      4.0        porto         portugal   17
4      5.0  farnborough   united kingdom  NaN

In [265]:
#Rename and rearrange columns 
users_df = users_df.rename(columns={'User-ID': 'User_ID'})
users_df.head()

   User_ID         City          Country  Age
0      1.0          nyc              usa  NaN
1      2.0     stockton              usa   18
2      3.0       moscow           russia  NaN
3      4.0        porto         portugal   17
4      5.0  farnborough   united kingdom  NaN

In [266]:
#Deleting Null value rows
nan_value = float("NaN")
users_df.replace("", nan_value, inplace=True)
users_df.dropna(subset = ['User_ID', 'City', 'Country', 'Age'], inplace=True)
users_df.head()

    User_ID          City     Country Age
1       2.0      stockton         usa  18
3       4.0         porto    portugal  17
5       6.0  santa monica         usa  61
9      10.0      albacete       spain  26
10     11.0     melbourne   australia  14

In [267]:
#merging the books and ratings data frames

books_ratings_df = pd.merge(left=books_df, right= ratings_df, left_on="ISBN", right_on="ISBN", how="inner")

books_ratings_df.head()

,ISBN,Title,Author,Publication,Publisher,User_ID,Rating
0,195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,2,0.0
1,2005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,8,5.0
2,2005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,11400,0.0
3,2005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,11676,8.0
4,2005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,41385,0.0

In [268]:
#merging the books_ratings data frame with users
final_df = pd.merge(left=books_ratings_df, right=users_df, left_on="User_ID", right_on="User_ID", how="left")
final_df.head()

,ISBN,Title,Author,Publication,Publisher,User_ID,Rating,City,Country,Age
0,195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,2,0.0,stockton,usa,18
1,2005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,8,5.0,NaN,NaN,NaN
2,2005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,11400,0.0,NaN,NaN,NaN
3,2005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,11676,8.0,NaN,NaN,NaN
4,2005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,41385,0.0,NaN,NaN,NaN

In [269]:
#Rearranging columns for readability
final_df = final_df[['User_ID', 'City', 'Country', 'Age','ISBN', 'Title', 'Author', 'Publication','Publisher', 'Rating']]
final_df.head()

,User_ID,City,Country,Age,ISBN,Title,Author,Publication,Publisher,Rating
0,2,stockton,usa,18,195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,0.0
1,8,NaN,NaN,NaN,2005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,5.0
2,11400,NaN,NaN,NaN,2005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,0.0
3,11676,NaN,NaN,NaN,2005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,8.0
4,41385,NaN,NaN,NaN,2005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,0.0

In [270]:
#Deleting Null values and empty strings
nan_value = float("NaN")
final_df.replace("", nan_value, inplace=True)
final_df.dropna(subset = ['User_ID', 'City', 'Country', 'Age','ISBN', 'Title', 'Author', 'Publication','Publisher', 'Rating'], inplace=True)
final_df.head()

,User_ID,City,Country,Age,ISBN,Title,Author,Publication,Publisher,Rating
0,2,stockton,usa,18,195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,0.0
5,67544,toronto,canada,30,2005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,8.0
6,85526,victoria,canada,36,2005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,0.0
7,96054,ottawa,canada,29,2005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,0.0
10,177458,ottawa,canada,29.0,2005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,0.0

In [271]:
#Save 'final_df' to csv
final_df.to_csv('Resources/clean/Clean_CSV')

In [272]:
protocol = 'postgresql'
username = 'nathanielmweemba@gmail.com'
password = 'Excellenc3&1'
host = 'localhost'
port = 5432
database_name = 'records.db'
rds_connection_string = f'{protocol}://{username}:{password}@{host}:{port}/{database_name}'
engine = create_engine(rds_connection_string)

In [277]:
#Create engine
engine = sqlalchemy.create_engine('sqlite:///records.db')

In [281]:
#final_df.to_sql('records.db', engine, index=True)

In [282]:
pd.read_sql('SELECT * FROM storedata', engine).head()

,index,User_ID,City,Country,Age,ISBN,Title,Author,Publication,Publisher,Rating
0,0,2,stockton,usa,18,195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,0.0
1,5,67544,toronto,canada,30,2005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,8.0
2,6,85526,victoria,canada,36,2005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,0.0
3,7,96054,ottawa,canada,29,2005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,0.0
4,10,177458,ottawa,canada,29.0,2005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,0.0

In [283]:
pd.read_sql('SELECT Title, Author, User_ID, Age, Rating FROM storedata', engine).head()

                 Title                Author  User_ID   Age  Rating
0  Classical Mythology    Mark P. O. Morford        2    18     0.0
1         Clara Callan  Richard Bruce Wright    67544    30     8.0
2         Clara Callan  Richard Bruce Wright    85526    36     0.0
3         Clara Callan  Richard Bruce Wright    96054    29     0.0
4         Clara Callan  Richard Bruce Wright   177458  29.0     0.0